<!DOCTYPE html>
<html lang='en-us' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Blog Setup</title>
    <meta content='Michael Deimel' name='author'>
    <link href='http://feeds.feedburner.com/michael-deimel' rel='alternate' title='Michael Deimelr' type='application/atom+xml'>
    <!-- syntax highlighting CSS -->
    <link href='/css/syntax.css' rel='stylesheet' type='text/css'>
    <!-- Homepage CSS -->
    <link href='/css/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='site'>
      <div class='title'>
        <a href='/'>Michael Deimel</a>
        <a class='extra' href='/'>home</a>
      </div>
      <div id='post'>
  <h1 id="blog_setup">Blog Setup</h1>
<p class='meta'>01 März 2012 - Wartenberg</p>
<p>Nach dem ich schon länger nach einer einfachen Lösung für’s bloggen gesucht habe, bin ich zufällig auf die Kombination von Github-Pages und <a href="http://github.com/mojombo/jekyll">Jekyll</a> gestoßen.</p>

<p>Hier beschreibe ich nun wie ich die erste Version meiner Seite zum Laufen gebracht habe.</p>

<h2 id="github_page_eirichten">Github Page eirichten</h2>

<ol>
<li>ein Gihub Repository mit <strong>Username</strong>.github.com anlegen. In meinen Fall <a href="http://stereosupersonic.github.com">stereosupersonic.github.com</a></li>

<li>das Projekt lokal erstellen</li>
</ol>
<pre class='terminal'><code>
    mkdir stereosupersonic.github.com  
    cd stereosupersonic.github.com 
    git init
    touch index.html
    git add index.html   
    git commit -m 'hompage init' 
    git remote add origin git@github.com:stereosupersonic/stereosupersonic.github.com.git
    git push origin master
</code></pre>
<p><em>unter <a href="http://stereosupersonic.github.com">http://stereosupersonic.github.com</a> sollte man einen leere Seite sehen</em></p>

<h2 id="domne_anpassen">Domäne anpassen</h2>

<ol>
<li>eine Datei Namens <strong>CNAME</strong> anlegen und die Domäne eintragen <em>deimel.de</em></li>

<li>nach github Pushen</li>

<li>beim Hoster oder DNS-Provider den DNS A record auf <em>stereosupersonic.github.com</em> zeigen lassen</li>
</ol>

<h2 id="jekyll_einrichten">Jekyll einrichten</h2>

<ol>
<li>gem install jekyll</li>

<li>die Verzeichnisse <em>”_layouts”</em>, <em>”_posts”</em>, <em>css</em> und <em>images</em> anlegen</li>

<li>habe mich hier <a href="https://github.com/mojombo/mojombo.github.com">https://github.com/mojombo/mojombo.github.com</a> inspirieren lassen ;-)</li>

<li>Pushen</li>
</ol>

<h2 id="ersten_blog_post_schreiben">ersten Blog Post schreiben</h2>

<ol>
<li>im Verzeichnis “_posts” einen neu Datei anlegen im Muster <strong>Jahr-Monat-Tag-titel-ohne-leerzeichen.md</strong></li>

<li>im Header layout: post und title: Mein erster Post eintragen</li>

<li>mit Markdown den gewünschten Text formatieren</li>

<li>Pushen</li>
</ol>

<p><strong><em>Erster Blog-Eintrag ist online.</em></strong></p>

<h2 id="probleme">Probleme</h2>

<p>wenn beim Start der Fehler kommt <em>invalid byte sequence in US-ASCII</em> in der Bash folgende Variablen setzen: <br /><code>export LANG=de_DE.UTF-8 </code> <br /><code>export LC_ALL=de_DE.UTF-8 </code></p>

<h2 id="todo">TODO</h2>

<ol>
<li>atom.xml für rss</li>

<li>rss bei Feedburner eintragen</li>

<li>Template Engine auf Haml umstellen</li>

<li>Layout auf Twitter-Bootstrap umstellen</li>
</ol>
</div>
<div id='related'>
  <h2>Related Posts</h2>
  <ul class='posts'>
    
    <li>
      <span>20 Mar 2014</span>
      &raquo;
      <a href='/2014/03/20/setup-jekyll-with-haml.html'>Setup Jekyll with haml</a>
    </li>
    
  </ul>
</div>

      <div class='footer'>
        <div class='contact'>
          <p>
            Michael Deimel
            <br>
            <a href='mailto:michael@deimel.de'>michael@deimel.de</a>
          </p>
        </div>
        <div class='contact'>
          <p>
            <a href='http://github.com/stereosupersonic/'>github.com/stereosupersonic</a>
            <br>
            <a href='http://twitter.com/stereosonnig/'>twitter.com/stereosonnig</a>
            <br>
            <a href='http://www.xing.com/profile/Michael_Deimel'>http://www.xing.com/profile/Michael_Deimel</a>
            <br>
          </p>
        </div>
      </div>
      <a href='http://github.com/stereosupersonic'>
        <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png' style='position: absolute; top: 0; right: 0; border: 0;'>
      </a>
      <!-- Google Analytics -->
      <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1309237-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
      <!-- Google Analytics end -->
    </div>
  </body>
</html>
